Package: ulauncher
Architecture: all
Version: 5.15.15
Priority: extra
Section: python
Maintainer: Aleksandr Gornostal <ulauncher.app@gmail.com>
Installed-Size: 6140
Depends: python3-pyinotify, python3:any (>= 3.5~), libkeybinder-3.0-0, libgtk-3-0 (>= 3.10), gir1.2-gtk-3.0, gir1.2-keybinder-3.0 (>= 0.3), gir1.2-webkit2-4.1 | gir1.2-webkit2-4.0, gir1.2-glib-2.0, gir1.2-notify-0.7, gir1.2-gdkpixbuf-2.0, python3-gi, python3-gi-cairo, python3-dbus, python3-levenshtein, python3-websocket, python3-xdg, wmctrl
Recommends: gir1.2-ayatanaappindicator3-0.1
Filename: https://github.com/Ulauncher/Ulauncher/releases/download/5.15.15/ulauncher_5.15.15_all.deb
Size: 1857760
MD5sum: 1596bc807e2cebe9dea7d5ae761312b4
SHA1: 1f9dd0bc341380a606a924d257ce5074094d9710
SHA256: a78826a5121e9614ec4b76d58ae421a85c11bf4639067467133df72d1340c6b4
SHA512: 3eb0c9fa17cc3e370b79e6761f960d4a512e632e7f783d6a3ad1729521108cb2c289d1b2eb1288e845a5257397f110b48170f96f21b50d66cea5fb39a23649e6
Homepage: https://ulauncher.io/
Description: Application launcher for Linux
 See https://ulauncher.io for more information

