Package: bottom-arm64
Architecture: arm64
Version: 0.12.3-1
Priority: optional
Section: utility
Maintainer: Clement Tsang <cjhtsang@uwaterloo.ca>
Installed-Size: 4247
Depends: libc6:arm64 (>= 2.28)
Conflicts: btm
Filename: https://github.com/ClementTsang/bottom/releases/download/0.12.3/bottom_0.12.3-1_arm64.deb
Size: 1235296
MD5sum: 6478d763465f5499934e67f687c0e6e1
SHA1: a27470007aa3bb2c1723d21585099b5d22773c98
SHA256: 6247af81c0f5befe46d95f8e34444e8f1aae04a525c571565fce4e1a0d3682a0
SHA512: c77f054ae9b7fea8201b51ce04832d67d28ea39164d8143e5268f8c8af8994b57d8ac7a004f659f013418b7ddd4f5902649daa3e64458462a955441bb3d26bbb
Homepage: https://bottom.pages.dev/stable
Description: A customizable cross-platform graphical process/system monitor for the
 terminal. Supports Linux, macOS, and Windows.
 .
 By default, bottom will look for a config file in ~/.config/bottom/bottom.toml.
 A config file can be specified using `-C`. If a config file does not exist at
 the specified or default location, a default one will be created for the user
 there.

