Package: bottom-arm64
Architecture: arm64
Version: 0.11.4-1
Priority: optional
Section: utility
Maintainer: Clement Tsang <cjhtsang@uwaterloo.ca>
Installed-Size: 4450
Depends: libc6:arm64 (>= 2.28)
Filename: https://github.com/ClementTsang/bottom/releases/download/0.11.4/bottom_0.11.4-1_arm64.deb
Size: 1279792
MD5sum: 2f689edfc58d073016062ea0f6a4af96
SHA1: 30ec17081fe0b72effb58c0d6a3e14852c9fe95a
SHA256: 15cf7649c8247f984d5e8a8f2ce8b74c6971921e0c8188df2d41c5957e8c60d2
SHA512: d66c20fbe00b356ea7594a72084a078a1f923c2ba4184846daf9c8b114b617b2e0e553f13ac64f6956bb825fffcdccd2ce266b67ec4983a5f7ef2c7b9fddd5d3
Homepage: https://bottom.pages.dev/stable
Description: A customizable cross-platform graphical process/system monitor for the
 terminal. Supports Linux, macOS, and Windows.
 .
 By default, bottom will look for a config file in ~/.config/bottom/bottom.toml.
 A config file can be specified using `-C`. If a config file does not exist at
 the specified or default location, a default one will be created for the user
 there.

