Package: spark-store
Architecture: arm64
Version: 4.8.2
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 11825
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), dde-qt5integration, curl, openssl, aria2, gnupg, zenity, policykit-1 | pkexec, libnotify-bin, qtwayland5, desktop-file-utils, dpkg-dev, lsb-release
Filename: https://gitee.com/spark-store-project/spark-store/releases/download/4.8.2/spark-store_4.8.2_arm64.deb
Size: 4160960
MD5sum: bc06ff4de35901c68eab126c940b9969
SHA1: 57890ef45bc6c10d06e2eee0087f7eca182c293a
SHA256: 4025e9de2b3cbb4b6e5f4738939a7a43f854b83baa6f7595766cf7d7985cca40
SHA512: 2e85589d01c3ecad480c31e286f72371a45d44c547e236c87301bc5b371cf22a64bd46ec93a40db817df3d776b80e98e608ae80866cc5a05ec56f0902e07dbd7
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

