Package: spark-store
Architecture: arm64
Version: 4.8.3
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 11989
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.17), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.7.0), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), dde-qt5integration, curl, openssl, aria2, gnupg, zenity, policykit-1 | pkexec, libnotify-bin, qtwayland5, desktop-file-utils, dpkg-dev, lsb-release
Filename: https://gitee.com/spark-store-project/spark-store/releases/download/4.8.3/spark-store_4.8.3_arm64.deb
Size: 4278560
MD5sum: 14dbda70ed748b5ef18541cc77b38451
SHA1: 47e2a236db64b3af00de17e12e251848d91b5804
SHA256: 97e8b5261ff390a6cef81f4a9f5f906c54d34ba54c9fefc6badec04c13ab12b8
SHA512: d021b8c559f4ff8e9e4eae6c770a4708ea368cd4885d67eb7bb923d9a32ba0e0eebc669f033282123b9608b629c36a3b31c3b6892aeaa3fa8681e113acb0db60
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

