Package: bottom
Architecture: amd64
Version: 0.12.3-1
Priority: optional
Section: utility
Maintainer: Clement Tsang <cjhtsang@uwaterloo.ca>
Installed-Size: 4920
Depends: libc6 (>= 2.34)
Conflicts: btm
Filename: https://github.com/ClementTsang/bottom/releases/download/0.12.3/bottom_0.12.3-1_amd64.deb
Size: 1456900
MD5sum: 83da5c669b6f0289b4f62ce87602d2cf
SHA1: bf0ffb7b55b3b218b18c916d2244366811a61198
SHA256: 75dd4aa31eeb61087925c434627191062d9811b5da91c75ed28b83137a42ff27
SHA512: 1b7bb501a7ab4a62433453e193f2ce0058fd863c87e6f7e65ae921eba11519cd3abd048dd96abd50f5b44768825ab807471a5ee49e1659b41862657a1cda9e14
Homepage: https://bottom.pages.dev/stable
Description: A customizable cross-platform graphical process/system monitor for the
 terminal. Supports Linux, macOS, and Windows.
 .
 By default, bottom will look for a config file in ~/.config/bottom/bottom.toml.
 A config file can be specified using `-C`. If a config file does not exist at
 the specified or default location, a default one will be created for the user
 there.

