Package: fooyin
Architecture: amd64
Version: 0.9.2
Priority: optional
Section: sound
Maintainer: Luke Taylor <luket1@proton.me>
Installed-Size: 17635
Depends: libc6,
        libstdc++6,
        libqt6core6 (>= 6.4.0),
        libqt6gui6 (>= 6.4.0),
        libqt6widgets6 (>= 6.4.0),
        libqt6network6 (>= 6.4.0),
        libqt6sql6 (>= 6.4.0),
        libqt6sql6-sqlite (>= 6.4.0),
        libqt6svg6 (>= 6.4.0),
        qt6-image-formats-plugins (>= 6.4.0),
        qt6-qpa-plugins,
        libasound2,
        ffmpeg (>= 7:4.4),
        pipewire,
        libsdl2-2.0-0,
        libgme0,
        libopenmpt0,
        libarchive13,
        libsndfile1,
        libebur128-1, libicu76, libtag2
Filename: https://github.com/fooyin/fooyin/releases/download/v0.9.2/fooyin_0.9.2-trixie_amd64.deb
Size: 5877508
MD5sum: 398df57b4cb2b0fd76be7e81056a9743
SHA1: a26cdf5b3b61f2d5972c58ff0c88568c9e76d5e6
SHA256: d7c47e7fb7ae4a02ddd8f4fbb3053f99b38e63074707aa977788c9ef2917ec71
SHA512: 64a6608bb58fc365c4809659ff57e7344e081b232bd66d75494123117a58a7174cdbfdce89b5542abab08840b9b35229b98ccce08b1d6aae71fe4b998ffb4220
Homepage: https://www.fooyin.org
Description: A customisable music player

