Package: spark-store
Architecture: amd64
Version: 4.8.4
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 11635
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), dde-qt5integration, curl, openssl, aria2, gnupg, zenity, policykit-1 | pkexec, libnotify-bin, qtwayland5, desktop-file-utils, dpkg-dev, lsb-release
Filename: https://gitee.com/spark-store-project/spark-store/releases/download/4.8.4/spark-store_4.8.4_amd64.deb
Size: 4014816
MD5sum: 4e9283ba289bcca2adadc208a858a96f
SHA1: bf2ddff641d25999824b695bd6f3a1c8c42e5792
SHA256: ba4ad7b7bb1040edf7be754d08033ce2d23602b83e3acb412b53c83303e084fb
SHA512: 22ef663f3ec8c2b6f134a2c5ecb98a8b6f35fc85aa5e1a1d6716062653e6d0ed212c9e0a9c0f0632cb1cacd98ed87cef78b8a8525e622be9d6fc1cd61e162707
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

