Package: spark-store
Architecture: amd64
Version: 4.8.2
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 11835
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), dde-qt5integration, curl, openssl, aria2, gnupg, zenity, policykit-1 | pkexec, libnotify-bin, qtwayland5, desktop-file-utils, dpkg-dev, lsb-release
Filename: https://gitee.com/spark-store-project/spark-store/releases/download/4.8.2/spark-store_4.8.2_amd64.deb
Size: 4183948
MD5sum: 624839e7b88909a38e56b593b7ea6ac4
SHA1: 7772bcb5806027ac9ef2a454df6cba1be41c93f5
SHA256: 7ece8b8311bfe4826432c9335a769bad2144595e7fdc1a4cec6feca96e5d3441
SHA512: b992533ee3a610ad2a5b00339d44c509d6c5d47e70613c8bd18509c49a77733804b30c7f6e69c277df592a976886861853f13fa0ce30c54d85d3f06ad33727b6
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

