Package: spark-store
Architecture: amd64
Version: 4.8.3
Priority: optional
Section: utils
Maintainer: shenmo <shenmo@spark-app.store>
Installed-Size: 11995
Provides: spark-store-console-in-container
Depends: libc6 (>= 2.14), libdtkcore5 (>= 5.4), libdtkgui5 (>= 5.4), libdtkwidget5 (>= 5.4), libgcc1 (>= 1:3.0), libgl1, libqt5concurrent5 (>= 5.0.2), libqt5core5a (>= 5.11.0~rc1), libqt5dbus5 (>= 5.5.0), libqt5gui5 (>= 5.10.0), libqt5network5 (>= 5.0.2), libqt5positioning5 (>= 5.6.0), libqt5printsupport5 (>= 5.0.2), libqt5qml5 (>= 5.0.2), libqt5quick5 (>= 5.0.2), libqt5svg5 (>= 5.6.0~beta), libqt5webchannel5 (>= 5.6.1), libqt5webenginecore5 (>= 5.7.1), libqt5webenginewidgets5 (>= 5.7.1), libqt5widgets5 (>= 5.11.0~rc1), libstdc++6 (>= 5.2), dde-qt5integration, curl, openssl, aria2, gnupg, zenity, policykit-1 | pkexec, libnotify-bin, qtwayland5, desktop-file-utils, dpkg-dev, lsb-release
Filename: https://gitee.com/spark-store-project/spark-store/releases/download/4.8.3/spark-store_4.8.3_amd64.deb
Size: 4304248
MD5sum: 978d8ebed8a9888f43aa74b61edf2cd5
SHA1: 165e04c93b2eb6551e88abd9d0c460ceffe78928
SHA256: b1068ca7108d424987626f3fa1b9b398e2bbbabe35069a451b9e85607de0fecf
SHA512: 515d2d19b3738f9998d5db358e5381a0a4395744b0c727e75e7604daed74a308cfb3acb636b3d246170c0cf1dedbfed5ccaa023cbd17c4b13b6d95fea7f3fc14
Homepage: https://www.spark-app.store/
Description: Spark Store
 A community powered app store, based on DTK.

