Package: systemd-manager-tui
Architecture: amd64
Version: 1.2.0-1
Priority: optional
Maintainer: Matheus-git <mathiew0@gmail.com>
Installed-Size: 3784
Depends:
Filename: https://github.com/matheus-git/systemd-manager-tui/releases/download/v1.2.0/systemd-manager-tui_1.2.0_amd64.deb
Size: 1181656
MD5sum: 487d72b23e2c16a9bd8cd0fcc818991c
SHA1: f787c7aab41351d9ad5cb2066d3d07b21b149b1c
SHA256: e81a1deb5af67284edba1e6b27e729ec1dbe9909b6718529d91daf9c7bcc2607
SHA512: a3426f50cd9679c53f666c0aeaf96615a0cfcb6a4674bbaf4a87cce93455da79d313bbbc28feba8d3cd05f00e5a8dbaa39191f76f8bcad69130b2e599ad9a899
Homepage: https://github.com/matheus-git/systemd-manager-tui
Description: TUI for managing systemd services
 # Systemd manager tui
 .
 ![rust](https://img.shields.io/badge/Rust-000000?style=for-the-badge&logo=rust&logoColor=white)
 .
 A program for managing systemd services through a TUI (Terminal User
 Interfaces).
 .
 This tool allows you to manage systemd services with ease. You can view logs,
 list services, view properties, edit unit file and control their
 lifecycle—start, stop, restart, mask, unmask, enable, and disable—using the
 D-Bus API. It also supports Vim-like navigation.
 .
 It's possible to navigate between system and user units, and choose to list
 only services (in runtime) or ALL units. 
 .
 ## Screenshots
 .
 ![screenshot_list](https://raw.githubusercontent.com/matheus-git/systemd-manager-tui/main/assets/systemd-manager-tui.gif)
 View
 [screenshots](https://github.com/matheus-git/systemd-manager-tui/blob/main/docs/screenshots.md)
 .
 ## Install
 .
 After installation, you can create an `alias` to make it easier to use.
 .
 ### Ubuntu (recommended)
 .
     sudo dpkg -i ./systemd-manager-tui_x.x.x-x_amd64.deb 
 .
 Download the .deb file from
 [Releases](https://github.com/matheus-git/systemd-manager-tui/releases)
 .
 ### Fedora (recommended)
 .
     sudo dnf install ./systemd-manager-tui_x.x.x-x_x86_64.rpm
 .
 Download the .rpm file from
 [Releases](https://github.com/matheus-git/systemd-manager-tui/releases)
 .
 ### Arch linux
 .
     yay -S systemd-manager-tui
 .
 https://aur.archlinux.org/packages/systemd-manager-tui
 .
 ### NixOS
     nix run github:matheus-git/systemd-manager-tui
 .
 NixOS with flakes [Read here](docs/flakes.md)
 ### Binary
 .
     chmod +x systemd-manager-tui
     ./systemd-manager-tui
 Download binary from
 [Releases](https://github.com/matheus-git/systemd-manager-tui/releases)
 .
 ### Cargo
 .
     cargo install --locked systemd-manager-tui
 .
 ## Main libraries
 .
 - ratatui - 0.29.0
 - zbus - 5.5.0
 .
 ## Contributing
 .
 Contributions are welcome! Please open an issue or submit a pull request for
 any improvements or bug fixes.
 .
 ## 📝 License
 .
 This project is open-source under the MIT License.

